┌──────────────────────────────────┬──────────┬──────────┬────────────┬─────────┬──────────┬──────────┬──────────┬─────────────┬──────────┬──────────┬─────────────┬─────────┬───────────┬─────────────┐
│ Name                             │ Time R^2 │ Time/Run │       95ci │ mWd R^2 │  mWd/Run │ mjWd R^2 │ mjWd/Run │        95ci │ Prom R^2 │ Prom/Run │        95ci │ mGC R^2 │   mGC/Run │        95ci │
├──────────────────────────────────┼──────────┼──────────┼────────────┼─────────┼──────────┼──────────┼──────────┼─────────────┼──────────┼──────────┼─────────────┼─────────┼───────────┼─────────────┤
│ gcd                              │     0.89 │ 143.88us │ -3.64% +3. │    1.00 │  17.32kw │     0.97 │   2.11kw │ -3.19% +3.5 │     0.97 │   2.10kw │ -3.25% +3.8 │    0.98 │  60.78e-3 │ -1.10% +1.1 │
│                                  │          │          │        77% │         │          │          │          │          2% │          │          │          0% │         │           │          1% │
│ fact                             │     0.83 │  71.68us │ -4.30% +4. │    1.00 │  10.96kw │     0.96 │   1.78kw │ -3.37% +3.6 │     0.96 │   1.78kw │ -3.10% +3.6 │    0.96 │  36.48e-3 │ -1.77% +1.6 │
│                                  │          │          │        88% │         │          │          │          │          9% │          │          │          9% │         │           │          8% │
│ arith                            │     0.85 │  47.65us │ -4.43% +5. │    1.00 │   8.53kw │     0.89 │   1.26kw │ -6.75% +6.5 │     0.89 │   1.26kw │ -7.05% +6.3 │    0.93 │  27.47e-3 │ -2.59% +2.3 │
│                                  │          │          │        04% │         │          │          │          │          5% │          │          │          2% │         │           │          1% │
│ making change                    │     0.95 │ 299.49us │ -2.35% +2. │    1.00 │  46.64kw │     1.00 │   5.12kw │ -1.38% +1.4 │     1.00 │   5.12kw │ -1.32% +1.3 │    1.00 │ 172.59e-3 │ -0.39% +0.3 │
│                                  │          │          │        41% │         │          │          │          │          8% │          │          │          8% │         │           │          5% │
│ map                              │     0.93 │ 196.99us │ -2.82% +3. │    1.00 │  24.55kw │     0.99 │   3.05kw │ -1.86% +2.1 │     0.99 │   3.04kw │ -1.87% +2.1 │    0.99 │  88.31e-3 │ -0.83% +0.7 │
│                                  │          │          │        25% │         │          │          │          │          4% │          │          │          5% │         │           │          6% │
│ iter                             │     0.92 │ 168.89us │ -2.93% +3. │    1.00 │  20.25kw │     0.97 │   1.82kw │ -3.06% +3.2 │     0.97 │   1.81kw │ -3.24% +3.0 │    0.99 │  72.05e-3 │ -0.91% +0.8 │
│                                  │          │          │        66% │         │          │          │          │          7% │          │          │          2% │         │           │          4% │
│ lookup (tree)                    │     0.95 │ 208.15us │ -2.62% +3. │    1.00 │  37.95kw │     0.97 │   2.81kw │ -2.76% +2.9 │     0.98 │   2.80kw │ -2.71% +2.7 │    1.00 │ 139.41e-3 │ -0.48% +0.4 │
│                                  │          │          │        14% │         │          │          │          │          1% │          │          │          6% │         │           │          7% │
│ insertion sort                   │     0.95 │ 292.59us │ -2.09% +2. │    1.00 │  42.88kw │     1.00 │   4.91kw │ -0.76% +0.8 │     1.00 │   4.91kw │ -0.78% +0.7 │    1.00 │ 158.14e-3 │ -0.41% +0.4 │
│                                  │          │          │        35% │         │          │          │          │          4% │          │          │          7% │         │           │          1% │
│ is_even, is_odd                  │     0.90 │ 138.86us │ -3.09% +3. │    1.00 │  17.15kw │     0.98 │   1.28kw │ -2.16% +2.5 │     0.99 │   1.27kw │ -1.84% +1.8 │    0.98 │  60.15e-3 │ -1.24% +1.0 │
│                                  │          │          │        33% │         │          │          │          │          0% │          │          │          3% │         │           │          8% │
│ perfect_tree length              │     0.96 │ 156.24us │ -2.18% +2. │    1.00 │  22.87kw │     0.99 │   3.46kw │ -2.07% +2.2 │     0.99 │   3.45kw │ -2.19% +2.3 │    0.99 │  81.93e-3 │ -0.83% +0.8 │
│                                  │          │          │        07% │         │          │          │          │          6% │          │          │          2% │         │           │          4% │
│ term eval                        │     0.98 │ 736.37us │ -1.73% +1. │    1.00 │ 110.22kw │     1.00 │  11.13kw │ -0.35% +0.3 │     1.00 │  11.13kw │ -0.32% +0.3 │    1.00 │ 415.05e-3 │ -0.16% +0.1 │
│                                  │          │          │        74% │         │          │          │          │          6% │          │          │          2% │         │           │          6% │
│ dependent associative list map_e │     0.97 │ 336.68us │ -2.01% +1. │    1.00 │  38.03kw │     0.99 │   4.35kw │ -2.24% +2.3 │     0.99 │   4.35kw │ -2.24% +2.4 │    1.00 │ 139.76e-3 │ -0.52% +0.4 │
│ lem                              │          │          │        89% │         │          │          │          │          9% │          │          │          7% │         │           │          4% │
│ coloring                         │     0.99 │ 678.73us │ -0.94% +1. │    1.00 │ 92.18kw  │     1.00 │  16.57kw │ -0.10% +0.1 │     1.00 │  16.57kw │ -0.08% +0.0 │    1.00 │ 350.59e-3 │ -0.03% +0.0 │
│                                  │          │          │        05% │         │          │          │          │          1% │          │          │          8% │         │           │          3% │
└──────────────────────────────────┴──────────┴──────────┴────────────┴─────────┴──────────┴──────────┴──────────┴─────────────┴──────────┴──────────┴─────────────┴─────────┴───────────┴─────────────┘

┌─────────────┬──────────┬──────────┬──────────┬─────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬─────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│ Name        │ Time R^2 │ Time/Run │     95ci │ mWd R^2 │  mWd/Run │ mjWd R^2 │ mjWd/Run │     95ci │ Prom R^2 │ Prom/Run │     95ci │ mGC R^2 │  mGC/Run │     95ci │ mjGC R^2 │ mjGC/Run │     95ci │
├─────────────┼──────────┼──────────┼──────────┼─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ id app - st │     0.98 │   1.89ms │ -2.64% + │    1.00 │ 166.64kw │     1.00 │  57.77kw │ -0.73% + │     1.00 │  33.22kw │ -1.11% + │    1.00 │ 617.78e- │ -0.68% + │          │          │          │
│ ress test:1 │          │          │    3.06% │         │          │          │          │    0.58% │          │          │    1.06% │         │        3 │    0.59% │          │          │          │
│ id app - st │     0.99 │   1.89ms │ -1.80% + │    1.00 │ 170.33kw │     1.00 │  58.33kw │ -0.50% + │     1.00 │  33.78kw │ -1.19% + │    1.00 │ 631.80e- │ -0.47% + │          │          │          │
│ ress test:5 │          │          │    1.85% │         │          │          │          │    0.90% │          │          │    0.93% │         │        3 │    0.47% │          │          │          │
│ id app - st │     0.99 │   1.97ms │ -1.50% + │    1.00 │ 174.93kw │     1.00 │  61.34kw │ -0.62% + │     1.00 │  36.78kw │ -1.19% + │    1.00 │ 655.07e- │ -0.54% + │          │          │          │
│ ress test:1 │          │          │    2.19% │         │          │          │          │    0.69% │          │          │    1.00% │         │        3 │    0.51% │          │          │          │
│ 0           │          │          │          │         │          │          │          │          │          │          │          │         │          │          │          │          │          │
│ id app - st │     0.98 │   2.13ms │ -1.93% + │    1.00 │ 211.82kw │     1.00 │  64.31kw │ -0.74% + │     1.00 │  39.75kw │ -1.07% + │    1.00 │ 791.11e- │ -0.50% + │          │          │          │
│ ress test:5 │          │          │    2.63% │         │          │          │          │    0.68% │          │          │    1.12% │         │        3 │    0.37% │          │          │          │
│ 0           │          │          │          │         │          │          │          │          │          │          │          │         │          │          │          │          │          │
│ id app - st │     0.99 │   2.22ms │ -1.52% + │    1.00 │ 257.92kw │     1.00 │  68.78kw │ -1.67% + │     1.00 │  44.22kw │ -1.97% + │    1.00 │ 966.07e- │ -0.41% + │          │          │          │
│ ress test:1 │          │          │    1.88% │         │          │          │          │    1.44% │          │          │    2.24% │         │        3 │    0.34% │          │          │          │
│ 00          │          │          │          │         │          │          │          │          │          │          │          │         │          │          │          │          │          │
│ id app - st │     0.99 │   3.10ms │ -1.52% + │    1.00 │ 350.11kw │     1.00 │  99.18kw │ -0.61% + │     1.00 │  74.62kw │ -0.61% + │    1.00 │ 1_321.68 │ -0.24% + │          │          │          │
│ ress test:2 │          │          │    1.35% │         │          │          │          │    0.47% │          │          │    0.70% │         │      e-3 │    0.22% │          │          │          │
│ 00          │          │          │          │         │          │          │          │          │          │          │          │         │          │          │          │          │          │
│ id app - st │     0.99 │   4.98ms │ -1.56% + │    1.00 │ 626.71kw │     1.00 │ 161.13kw │ -0.24% + │     1.00 │ 136.57kw │ -0.24% + │    1.00 │ 2_374.52 │ -0.16% + │    -0.09 │  0.61e-3 │ -86.69%  │
│ ress test:5 │          │          │    1.44% │         │          │          │          │    0.20% │          │          │    0.19% │         │      e-3 │    0.14% │          │          │ +137.93% │
│ 00          │          │          │          │         │          │          │          │          │          │          │          │         │          │          │          │          │          │
│ id app - st │     0.99 │   8.77ms │ -1.93% + │    1.00 │ 1_087.71 │     1.00 │ 260.53kw │ -0.23% + │     1.00 │ 235.97kw │ -0.23% + │    1.00 │ 4_133.08 │ -0.09% + │    -0.26 │  2.21e-3 │ -62.13%  │
│ ress test:1 │          │          │    1.44% │         │       kw │          │          │    0.18% │          │          │    0.22% │         │      e-3 │    0.07% │          │          │ +103.64% │
│ 000         │          │          │          │         │          │          │          │          │          │          │          │         │          │          │          │          │          │
│ id app - st │     0.99 │  19.53ms │ -1.51% + │    1.00 │ 2_009.71 │     1.00 │ 458.65kw │ -0.08% + │     1.00 │ 434.09kw │ -0.11% + │    1.00 │ 7_646.59 │ -0.06% + │    -0.40 │  3.56e-3 │ -62.93%  │
│ ress test:2 │          │          │    1.42% │         │       kw │          │          │    0.09% │          │          │    0.09% │         │      e-3 │    0.04% │          │          │  +84.09% │
│ 000         │          │          │          │         │          │          │          │          │          │          │          │         │          │          │          │          │          │
│ id let - st │     0.98 │   1.90ms │ -2.53% + │    1.00 │ 166.14kw │     1.00 │  58.14kw │ -0.70% + │     1.00 │  33.58kw │ -1.02% + │    1.00 │ 616.39e- │ -0.54% + │          │          │          │
│ ress test:1 │          │          │    3.07% │         │          │          │          │    0.60% │          │          │    1.10% │         │        3 │    0.59% │          │          │          │
│ id let - st │     0.99 │   1.94ms │ -1.74% + │    1.00 │ 176.59kw │     1.00 │  59.73kw │ -0.58% + │     1.00 │  35.17kw │ -0.97% + │    1.00 │ 655.07e- │ -0.48% + │          │          │          │
│ ress test:5 │          │          │    2.10% │         │          │          │          │    0.76% │          │          │    1.01% │         │        3 │    0.59% │          │          │          │
│ id let - st │     0.96 │   2.09ms │ -4.35% + │    1.00 │ 189.64kw │     1.00 │  61.98kw │ -0.68% + │     1.00 │  37.42kw │ -1.08% + │    1.00 │ 706.38e- │ -0.58% + │          │          │          │
│ ress test:1 │          │          │    5.48% │         │          │          │          │    0.60% │          │          │    0.94% │         │        3 │    0.49% │          │          │          │
│ 0           │          │          │          │         │          │          │          │          │          │          │          │         │          │          │          │          │          │
│ id let - st │     0.98 │   2.61ms │ -2.19% + │    1.00 │ 294.12kw │     1.00 │  79.99kw │ -0.37% + │     1.00 │  55.43kw │ -0.59% + │    1.00 │ 1_106.55 │ -0.36% + │          │          │          │
│ ress test:5 │          │          │    2.46% │         │          │          │          │    0.39% │          │          │    0.62% │         │      e-3 │    0.31% │          │          │          │
│ 0           │          │          │          │         │          │          │          │          │          │          │          │         │          │          │          │          │          │
│ id let - st │     0.96 │   3.38ms │ -1.97% + │    1.00 │ 424.72kw │     1.00 │ 104.77kw │ -0.21% + │     1.00 │  80.21kw │ -0.30% + │    1.00 │ 1_603.56 │ -0.22% + │          │          │          │
│ ress test:1 │          │          │    2.54% │         │          │          │          │    0.23% │          │          │    0.32% │         │      e-3 │    0.20% │          │          │          │
│ 00          │          │          │          │         │          │          │          │          │          │          │          │         │          │          │          │          │          │
│ id let - st │     0.97 │   4.75ms │ -3.73% + │    1.00 │ 685.92kw │     1.00 │ 146.62kw │ -0.36% + │     1.00 │ 122.06kw │ -0.45% + │    1.00 │ 2_600.27 │ -0.15% + │          │          │          │
│ ress test:2 │          │          │    3.40% │         │          │          │          │    0.29% │          │          │    0.34% │         │      e-3 │    0.15% │          │          │          │
│ 00          │          │          │          │         │          │          │          │          │          │          │          │         │          │          │          │          │          │
│ id let - st │     0.99 │   9.07ms │ -1.46% + │    1.00 │ 1_469.52 │     1.00 │ 273.65kw │ -0.12% + │     1.00 │ 249.09kw │ -0.15% + │    1.00 │ 5_589.35 │ -0.09% + │    -0.15 │  0.71e-3 │ -62.08%  │
│ ress test:5 │          │          │    1.54% │         │       kw │          │          │    0.11% │          │          │    0.11% │         │      e-3 │    0.06% │          │          │ +112.77% │
│ 00          │          │          │          │         │          │          │          │          │          │          │          │         │          │          │          │          │          │
│ id let - st │     0.98 │  16.03ms │ -2.35% + │    1.00 │ 2_775.52 │     1.00 │ 484.50kw │ -0.10% + │     1.00 │ 459.94kw │ -0.11% + │    1.00 │ 10_570.3 │ -0.05% + │    -0.16 │  0.98e-3 │ -68.99%  │
│ ress test:1 │          │          │    3.08% │         │       kw │          │          │    0.08% │          │          │    0.09% │         │     4e-3 │    0.03% │          │          │ +102.16% │
│ 000         │          │          │          │         │          │          │          │          │          │          │          │         │          │          │          │          │          │
│ id let - st │     0.97 │  33.43ms │ -2.86% + │    1.00 │ 5_387.52 │     1.00 │ 906.65kw │ -0.03% + │     1.00 │ 882.10kw │ -0.05% + │    1.00 │ 20_536.1 │ -0.02% + │    -0.18 │  1.32e-3 │ -56.48%  │
│ ress test:2 │          │          │    3.24% │         │       kw │          │          │    0.05% │          │          │    0.05% │         │     4e-3 │    0.02% │          │          │  +98.72% │
│ 000         │          │          │          │         │          │          │          │          │          │          │          │         │          │          │          │          │          │
└─────────────┴──────────┴──────────┴──────────┴─────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴─────────┴──────────┴──────────┴──────────┴──────────┴──────────┘

┌─────────────────────────┬──────────┬────────────┬──────────────┬─────────┬──────────┬──────────┬──────────┬──────────────┬──────────┬──────────┬──────────────┬─────────┬────────────┬───────────────┐
│ Name                    │ Time R^2 │   Time/Run │         95ci │ mWd R^2 │  mWd/Run │ mjWd R^2 │ mjWd/Run │         95ci │ Prom R^2 │ Prom/Run │         95ci │ mGC R^2 │    mGC/Run │          95ci │
├─────────────────────────┼──────────┼────────────┼──────────────┼─────────┼──────────┼──────────┼──────────┼──────────────┼──────────┼──────────┼──────────────┼─────────┼────────────┼───────────────┤
│ pair let - stress test: │     0.99 │     2.62ms │ -1.46% +2.34 │    1.00 │ 178.05kw │     1.00 │  59.44kw │ -1.92% +2.19 │     0.99 │  34.88kw │ -3.55% +4.41 │    0.99 │  638.52e-3 │ -2.18% +1.59% │
│ 1                       │          │            │            % │         │          │          │          │            % │          │          │            % │         │            │               │
│ pair let - stress test: │     0.99 │     2.75ms │ -1.88% +2.49 │    1.00 │ 185.32kw │     1.00 │  61.05kw │ -1.66% +3.15 │     0.99 │  36.49kw │ -3.61% +3.52 │    0.99 │  671.60e-3 │ -2.42% +1.36% │
│ 2                       │          │            │            % │         │          │          │          │            % │          │          │            % │         │            │               │
│ pair let - stress test: │     0.99 │     3.29ms │ -1.86% +1.18 │    1.00 │ 195.31kw │     1.00 │  61.74kw │ -2.42% +3.07 │     1.00 │  37.18kw │ -3.79% +4.48 │    0.99 │  704.28e-3 │ -1.65% +2.16% │
│ 3                       │          │            │            % │         │          │          │          │            % │          │          │            % │         │            │               │
│ pair let - stress test: │     1.00 │     8.65ms │ -1.04% +1.09 │    1.00 │ 210.87kw │     1.00 │  67.55kw │ -2.64% +1.64 │     0.99 │  42.99kw │ -2.10% +3.18 │    0.99 │  770.43e-3 │ -1.27% +1.10% │
│ 4                       │          │            │            % │         │          │          │          │            % │          │          │            % │         │            │               │
│ pair let - stress test: │     1.00 │   150.48ms │ -0.06% +0.06 │    1.00 │ 237.40kw │     1.00 │  74.46kw │ -3.13% +2.65 │     0.99 │  49.90kw │ -5.88% +4.49 │    0.99 │  869.65e-3 │ -0.68% +0.98% │
│ 5                       │          │            │            % │         │          │          │          │            % │          │          │            % │         │            │               │
│ pair let - stress test: │     1.00 │ 14_069.00m │              │    1.00 │ 286.04kw │     1.00 │  93.09kw │ -1.63% +1.30 │     1.00 │  68.53kw │ -1.65% +3.32 │    1.00 │ 1_052.53e- │ -0.85% +1.16% │
│ 6                       │          │          s │              │         │          │          │          │            % │          │          │            % │         │          3 │               │
└─────────────────────────┴──────────┴────────────┴──────────────┴─────────┴──────────┴──────────┴──────────┴──────────────┴──────────┴──────────┴──────────────┴─────────┴────────────┴───────────────┘